# Curios

./: README.md  build.gradle  gradle.properties
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/top/theillusivec4/curios/: CuriosConstants.java
common/src/main/java/top/theillusivec4/curios/api/: CurioAttributeModifiers.java  CuriosTooltip.java  CuriosTriggers.java  SlotAttribute.java  SlotContext.java  SlotPredicate.java
common/src/main/java/top/theillusivec4/curios/api/client/: CuriosRendererRegistry.java  ICurioRenderer.java
common/src/main/java/top/theillusivec4/curios/api/type/: ICuriosMenu.java  ISlotType.java
common/src/main/java/top/theillusivec4/curios/api/type/capability/: ICurio.java  ICurioItem.java
common/src/main/java/top/theillusivec4/curios/api/type/util/: IIconHelper.java
common/src/main/java/top/theillusivec4/curios/common/slottype/: SlotType.java
common/src/main/java/top/theillusivec4/curios/common/util/: EquipCurioTrigger.java
common/src/main/java/top/theillusivec4/curios/mixin/core/: AccessorEntity.java  MixinCuriosTriggers.java  MixinCuriosTriggersEquip.java
common/src/main/java/top/theillusivec4/curios/platform/: Services.java
common/src/main/java/top/theillusivec4/curios/platform/services/: ICuriosPlatform.java
common/src/main/resources/assets/curios/lang/: en_us.json  it_it.json  ko_kr.json  pl_pl.json  ru_ru.json  tok.json  uk_ua.json  vi_vn.json  zh_cn.json  zh_tw.json
neoforge/: build.gradle
neoforge/src/main/java/top/theillusivec4/curios/: Curios.java
neoforge/src/main/java/top/theillusivec4/curios/api/: CuriosApi.java  CuriosCapability.java  CuriosDataProvider.java
neoforge/src/main/java/top/theillusivec4/curios/api/event/: CurioAttributeModifierEvent.java  CurioCanEquipEvent.java  CurioCanUnequipEvent.java  CurioChangeEvent.java  CurioDropsEvent.java  DropRulesEvent.java  SlotModifiersUpdatedEvent.java
neoforge/src/main/java/top/theillusivec4/curios/api/type/capability/: ICuriosItemHandler.java
neoforge/src/main/java/top/theillusivec4/curios/api/type/data/: IEntitiesData.java  ISlotData.java
neoforge/src/main/java/top/theillusivec4/curios/api/type/inventory/: ICurioStacksHandler.java  IDynamicStackHandler.java
neoforge/src/main/java/top/theillusivec4/curios/api/type/util/: ICuriosHelper.java  ISlotHelper.java
neoforge/src/main/java/top/theillusivec4/curios/client/: ClientEventHandler.java  CuriosClientConfig.java  IconHelper.java  KeyRegistry.java
neoforge/src/main/java/top/theillusivec4/curios/client/gui/: CosmeticButton.java  CuriosButton.java  CuriosScreen.java  GuiEventHandler.java  PageButton.java  RenderButton.java
neoforge/src/main/java/top/theillusivec4/curios/client/render/: CuriosLayer.java
neoforge/src/main/java/top/theillusivec4/curios/common/: CuriosConfig.java  CuriosHelper.java  CuriosRegistry.java
neoforge/src/main/java/top/theillusivec4/curios/common/capability/: CurioInventory.java  CurioInventoryCapability.java  CurioItemHandler.java  ItemizedCurioCapability.java
neoforge/src/main/java/top/theillusivec4/curios/common/data/: CuriosEntityManager.java  CuriosSlotManager.java  EntitiesData.java  SlotData.java
neoforge/src/main/java/top/theillusivec4/curios/common/event/: CuriosEventHandler.java
neoforge/src/main/java/top/theillusivec4/curios/common/integration/jei/: CuriosContainerHandler.java  CuriosJeiPlugin.java
neoforge/src/main/java/top/theillusivec4/curios/common/inventory/: CosmeticCurioSlot.java  CurioSlot.java  CurioStacksHandler.java  DynamicStackHandler.java
neoforge/src/main/java/top/theillusivec4/curios/common/inventory/container/: CuriosContainer.java  CuriosContainerProvider.java
neoforge/src/main/java/top/theillusivec4/curios/common/network/: NetworkHandler.java
neoforge/src/main/java/top/theillusivec4/curios/common/network/client/: CPacketDestroy.java  CPacketOpenCurios.java  CPacketOpenVanilla.java  CPacketPage.java  CPacketToggleCosmetics.java  CPacketToggleRender.java  CuriosClientPackets.java  CuriosClientPayloadHandler.java
neoforge/src/main/java/top/theillusivec4/curios/common/network/server/: CuriosServerPayloadHandler.java  SPacketBreak.java  SPacketGrabbedItem.java  SPacketPage.java  SPacketQuickMove.java  SPacketSetIcons.java
neoforge/src/main/java/top/theillusivec4/curios/common/network/server/sync/: SPacketSyncCurios.java  SPacketSyncData.java  SPacketSyncModifiers.java  SPacketSyncRender.java  SPacketSyncStack.java
neoforge/src/main/java/top/theillusivec4/curios/common/util/: SetCurioAttributesFunction.java
neoforge/src/main/java/top/theillusivec4/curios/mixin/: CuriosImplMixinHooks.java  CuriosUtilMixinHooks.java
neoforge/src/main/java/top/theillusivec4/curios/mixin/core/: MixinApplyBonusCount.java  MixinCuriosApi.java  MixinCuriosDataProvider.java  MixinEnchantedCountIncreaseFunction.java  MixinInventory.java  MixinLivingEntity.java  MixinNbtPredicate.java  MixinPiglinAi.java  MixinPowderSnowBlock.java  MixinShearsItem.java  MixinV1460.java
neoforge/src/main/java/top/theillusivec4/curios/platform/: NeoForgeCurios.java
neoforge/src/main/java/top/theillusivec4/curios/server/: SlotHelper.java
neoforge/src/main/java/top/theillusivec4/curios/server/command/: CurioArgumentType.java  CuriosCommand.java  CuriosSelectorOptions.java
neoforge/src/main/resources/: curios.neoforge.mixins.json
neoforge/src/test/java/top/theillusivec4/curiostest/: CuriosTest.java
neoforge/src/test/java/top/theillusivec4/curiostest/client/renderer/: CrownRenderer.java
neoforge/src/test/java/top/theillusivec4/curiostest/common/: CuriosTestRegistry.java
neoforge/src/test/java/top/theillusivec4/curiostest/common/item/: AmuletItem.java  TestArmor.java
neoforge/src/test/resources/assets/curiostest/lang/: en_us.json
