# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=9.0.5+1.21
group=top.theillusivec4.curios
java_version=21

# Common
minecraft_version=1.21
mod_name=Curios API
mod_author=C4
mod_id=curios
license=LGPL-3.0-or-later
issues_url=https://github.com/SSKirillSS/Curios/issues
sources_url=https://github.com/SSKirillSS/Curios
description=A flexible and expandable accessory/equipment API for users and developers.
minecraft_version_range=[1.21, 1.22)
minecraft_version_range_alt=~1.21

# Forge
forge_version=51.0.8
forge_version_range=[51,)

# NeoForge
neoforge_version=21.0.101-beta
neoforge_version_range=[21.0.101-beta,)

# Compatibility
jei_version=17.3.0.49

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
